# amazon-kinesis-client

./: .gitignore  pom.xml
src/main/java/com/amazonaws/services/kinesis/clientlibrary/interfaces/v2/: ShutdownCapableRecordProcessor.java  ShutdownCapableRecordProcessorFactory.java
src/main/java/com/amazonaws/services/kinesis/clientlibrary/lib/worker/: Worker.java
